body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: start;
}

.main-widget {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.widget {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    box-sizing: border-box;
}

.widget p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.widget span {
    display: block;
    margin-top: 5px;
    font-weight: bold;
}

h3 {
    margin-bottom: 24px;
    font-size: 20px;
    color: #333;
    width: 100%;
}

canvas {
    width: 100%;
    height: 400px;
}
.chart-container {
    width: 80%;
    margin: auto;
}

/* Add this media query at the end of the CSS file */

/* For screens smaller than 768px */
@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(1, 1fr); /* Change the grid layout to a single column */
        grid-gap: 10px; /* Reduce the grid gap */
    }

    .widget {
        width: 90%; /* Adjust the width of the widgets */
        padding: 10px; /* Reduce the padding */
        margin-bottom: 10px; /* Reduce the margin-bottom */
    }

    h3 {
        font-size: 18px; /* Reduce the font size */
    }

    canvas {
        height: 300px; /* Adjust the height of the canvas */
    }

    .chart-container {
        width: 90%; /* Adjust the width of the chart container */
    }
}